{
  "private": true,
  "name": "mini-vue",
  "version": "1.0.0",
  "description": "a mini-vue wheel",
  "main": "index.js",
  "scripts": {
    "test": "vitest packages/",
    "lint": "eslint --cache --ext .ts packages/*/{src,__tests__}/**.ts",
    "lint:fix": "eslint --cache --ext .ts packages/*/{src,__tests__}/**.ts --fix",
    "build": "unbuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szm8991/mini-vue.git"
  },
  "author": "ming",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/szm8991/mini-vue/issues"
  },
  "homepage": "https://github.com/szm8991/mini-vue#readme",
  "devDependencies": {
    "@antfu/eslint-config": "^0.36.0",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^8.35.0",
    "typescript": "^4.6.3",
    "unbuild": "^0.7.4",
    "vite": "^2.9.9",
    "vitest": "^0.8.1"
  }
}
